<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>

    <style>

        body {
            
            padding: 0 2.5%;
            font-size: 1.25rem;
        }

        audio {

            border: 0.5rem solid black;
            border-radius: 0.25rem;
            width: 45%;
        } 

        div {

            width: 100%;
            display: flex;
            justify-content: space-between;

        }




    </style>


</head>

<body>

    <h1 style="text-align: center;">Audios</h1>

    <div>

        <audio src="/b2_tasca2/audios/RainFallMedium PE1005201.mp3" controls style="border: 0.25rem solid black;border-radius: 0.5rem;"></audio>
        <audio src="/b2_tasca2/audios/ThunderClap4HvyC SDT2042602.mp3" controls style="border: 0.25rem solid black;border-radius: 0.5rem;"></audio>

    </div>
    
</body>

</html>