<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>

    <style>

        body {
            
            padding: 0 2.5%;
            font-size: 1.25rem;
        }

        video{

            border: 0.5rem solid black;
            border-radius: 0.25rem;
            width: 45%;
        } 

        div {

            width: 100%;
            display: flex;
            justify-content: center;        

        }




    </style>

</head>

<body>

    <h1 style="text-align: center;">Videos</h1>

    <div  width="100%" style="display: flex; justify-content: space-around;">

        <video src="https://www.shutterstock.com/shutterstock/videos/1104007275/preview/stock-footage-cardboard-boxes-warehouse-worker-confidently-signs-a-cardboard-box-with-a-marker-in-the-premises.webm" controls autoplay muted loop ></video>
        <video src="https://www.shutterstock.com/shutterstock/videos/1083259621/preview/stock-footage-data-warehouse-keywords-animation-background-loop-k.webm" controls autoplay muted></video>

    </div>
    
</body>

</html>