<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taules</title>
    <style>

        body {
            
            padding: 0 2.5%;
            font-size: 1.25rem;
        }
        
        table{

            border: 0.25rem solid black;
            border-radius: 0.25rem;
            border-spacing: unset; 
            width: 50%;
            text-align: center;
        } 


        tr td, tr th {

            border: 0.15rem solid black;  
            font-weight: 600;

        }

        tr th {

            background-color: hsla(0, 100%, 50%, 0.784);

        }

        tr td {

            background-color: hsla(0, 100%, 50%, 0.313);

        }

        div {

            width: 100%;
            display: flex;
            justify-content: center;        

        }




    </style>
</head>

<body>

    <h1 style="text-align: center;">Taules</h1>

    <div>

        <table>

            <tbody>
    
                <tr>
                    <th>Ciudad</th>
                    <th>País</th>
                    <th>Continente</th>
                </tr>
    
                <tr>
                    <td>Roma</td>
                    <td>Italia</td>
                    <td>Europa</td>
                </tr>
    
                <tr>
                    <td>El Cairo</td>
                    <td>Egipto</td>
                    <td>África</td>
                </tr>
    
                <tr>
                    <td>Tokio</td>
                    <td>Japón</td>
                    <td>Asia</td>
                </tr>
                
            </tbody>
    
        </table>
    
    </div>
</body>

</html>