<html>
   <head>
     <link rel="stylesheet" href="styleExercici3.css">
   </head>
   <body>
      <div id="par">
         <p>Això és un text de prova.</p>
      </div>
      <span><p>Enllaç a l'ajuntament de Palma: <a href="adreça web ajuntament de Palma">Ajuntament de Palma</a>, i un enllaç a la Moncloa: <a href="adreça de La Moncloa">La Moncloa</a>.</p> <p>Un tercer enllaç a les nacions unides, <a href="adreça de les nacions unides">ONU</a>.</p></span>
      <p> Ja Hem acabat d'enllaçar </p>
    </body>
</html>