<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inici</title>
        <style>

            body {
                padding: 0 2.5%;
                font-size: 1.25rem;
            }
            .header-main {

                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 0.25rem solid black;

                padding: 0 5%;
            }  

            h1 {

                margin: auto;
                text-align: center;
            }

            h2 {

                width: 30%;
            }

            ul {

                list-style: none;
                margin: 0;
                padding: 0;
                padding: 0 5%;
                width: 40%;
            }

            a {

                text-decoration: none;
                font-weight: 600;
            }


            .header-main-links {

                display: flex;
                font-size: 1.5rem;

                justify-content: space-between;
                width: 100%;
            }

            .main-image {
                display: flex;
                justify-content: center;
            }
            

        </style>
    </head>

    <body>

        <header>

            <h1>Tasca 2</h1>

            <div class="header-main">

                <h2>Primera web</h2>
                <h2>Manuel Sancha</h2>


                <ul>

                    <div class="header-main-links">

                        <li><a href="audios.html">audios</a></li>
                        <li><a href="videos.html">videos</a></li>
                        <li><a href="taules.html">taules</a></li>

                    </div>

                </ul>


        
        
            </div>


        </header>

        <main>


            <p>El concepte <em>d'àudio</em> s'empra per anomenar la tècnica que permet gravar, transmetre i reproduir <em>sons</em>.</p>
            <p>És la tecnologia <strong>d'enregistrament, processament, emmagatzematge, transmissió d'imatges i reconstrucció</strong> per mitjans electrònics digitals o analògics d'una seqüència d'imatges que representen escenes en moviment.</p>


            
            <div class="main-image">

                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*l4xICbIIYlz1OTymWCoUTw.jpeg" alt="imatge html tasca 2" width="250px" style="border: 0.25rem dashed black">

            </div>
        
        </main>

        
    </body>

</html>